{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv lock*)",
      "Bash(uv sync*)",
      "Bash(uv pip *)",
      "Bash(uv run *)",
      "Bash(uv venv*)",
      "Bash(.venv/bin/python -m pytest*)",
      "Bash(.venv/bin/python -m ruff*)",
      "Bash(.venv/bin/python -m mypy*)",
      "Bash(.venv/bin/python -m compileall*)",
      "Bash(.venv/bin/pytest*)",
      "Bash(.venv/bin/ruff*)",
      "Bash(.venv/bin/mypy*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git restore*)",
      "Bash(git reset*)",
      "Bash(git show*)",
      "Bash(git stash list*)",
      "Bash(git blame*)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(jq *)",
      "Bash(uv tree*)",
      "Bash(.venv/bin/python -m vulture*)",
      "Bash(.venv/bin/pre-commit*)",
      "Bash(.venv/bin/python scripts/dead_symbol_sweep.py*)",
      "Bash(.venv/bin/python scripts/check_prohibited_apis.py*)",
      "Agent(phantom-key-auditor)",
      "Agent(ccxt-safety-reviewer)",
      "Agent(no-lookahead-reviewer)",
      "Agent(config-drift-auditor)",
      "Agent(Explore)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/bin/python",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/guard_edit.py"],
            "statusMessage": "guard: prohibited APIs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(**/*.py)",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/hook_ruff_fix.sh",
            "statusMessage": "ruff --fix (F401 report-only: auto-removing unused imports races paired edits)"
          },
          {
            "type": "command",
            "if": "Edit(hunt_core/**/*.py)",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/bin/python",
            "args": ["-m", "mypy", "--no-error-summary", "hunt_core"],
            "asyncRewake": true,
            "timeout": 180,
            "statusMessage": "mypy (background)"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/hook_session_context.sh",
            "timeout": 15,
            "statusMessage": "session: live-run state"
          }
        ]
      }
    ]
  }
}
